(a*b)**3
a**3*b**3
 0.00
62.00
72.00
80.00
74.00
a/b
1/(b/a)
 0.00
 0.00
30.00
18.00
22.00
exp(a+b)
exp(a)*exp(b)
72.00
78.00
80.00
78.00
78.00
log(a**b)
b*log(a)
 0.00
 0.00
34.00
32.00
16.00
a-b
-(b-a)
 0.00
 0.00
 0.00
 0.00
 0.00
(a*b)**4
a**4*b**4
30.00
88.00
72.00
74.00
78.00
(a+b)**2
a**2+2*a*b+b**2
 0.00
 0.00
54.00
46.00
56.00
(a+b)*(a-b)
a**2-b**2
 0.00
 0.00
60.00
52.00
56.00
log(a*b)
log(a) + log(b)
 0.00
 0.00
34.00
26.00
20.00
a*b
exp(log(a) + log(b))
 0.00
 0.00
94.00
88.00
94.00
1/((1/a)+(1/b))
a*b/(a+b)
 0.00
 0.00
52.00
40.00
42.00
a*((sin(b))**2+(cos(b))**2)
a
 0.00
 0.00
10.00
12.00
22.00
sinh(a+b)
(exp(a)*exp(b)-exp(-a)*exp(-b))/2
76.00
66.00
86.00
72.00
72.00
tan (a+b)
(sin(a+b))/(cos(a+b))
 0.00
 0.00
34.00
28.00
46.00
sin(a+b)
sin(a)*cos(b)+sin(b)*cos(a)
 0.00
 0.00
90.00
86.00
80.00
